{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookManagementConnection": "Server= Puppy; Database = BookStoreWeb; MultipleActiveResultSets=True; Integrated Security= True; TrustServerCertificate = True"
  }
}
